{
  "ConnectionStrings": {

"TaurusBikeShopDB": "Server=<HOST>,<PORT>;Database=TaurusBikeShopDB;User Id=sqlserver;Password=<PASSWORD>;TrustServerCertificate=True;MultipleActiveResultSets=True;"
},
  "Session": {

    "IdleTimeoutMinutes": 30,
    "Cookie": {
      "Name": ".TaurusBikeShop.Session",
      "HttpOnly": true,
      "IsEssential": true,
      "SecurePolicy": "Always",
      "SameSite": "Lax"
    }
  },
  "Authentication": {
    "Cookie": {
      "Name": ".TaurusBikeShop.Auth",
      "LoginPath": "/Customer/Login",
      "LogoutPath": "/Customer/Logout",
      "AccessDeniedPath": "/Customer/Login",
      "ExpireTimeSpan": "01:00:00",
      "SlidingExpiration": true
    }
  },
  "GoogleCloudStorage": {

    "BucketName": "taurus-bikeshop-assets",
    "ProductImageFolder": "products",
    "PaymentProofFolder": "payment-proofs",
    "SupportAttachmentFolder": "support-attachments"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}