{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaurusBikeShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "taurusbikeshop89@gmail.com",
    "SenderPassword": "ajdb ugkw oknp dazv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
