{
  "ConnectionStrings": {

"TaurusBikeShopSqlServer2026": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT_VARIABLE"
},
  "Session": {
    "Cookie": {
      "SecurePolicy": "None"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}