{
  "ConnectionStrings": {

"Taurus-bike-shop-sqlserver-2026": "Server=REDACTED,1433;Database=Taurus-bike-shop-sqlserver-2026;User Id=sqlserver;Password=REDACTED;TrustServerCertificate=True;MultipleActiveResultSets=True;"
},
  "Session": {
    "Cookie": {
      "SecurePolicy": "None"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}